version: '3'

services:
  service:
    image: <%= projectcontainerregistry %>/<%= name %>:latest  # Change to the proper container registry
    container_name: <%= name %>
    command: ['sh', '-c', 'tail -f /dev/null']
